# mpnll

./: README.md  build.gradle  libs.versions.toml  settings.gradle
client/: build.gradle
client-gwt/: build.gradle
client-gwt/src/main/java/com/broll/mpnll/gwt/: GwtWebSocket.java  MpnllWebsocketClient.java
client-java/: build.gradle
client-java/src/main/java/com/broll/mpnll/client/: MpnllTcpClient.java
client-java/src/main/java/com/broll/mpnll/desktop/: MpnllTcpClient.java
client/src/main/java/com/broll/mpnll/client/: ClientConnectionListener.java  MpnllClient.java  NativeClient.java
client/src/main/java/com/broll/mpnll/client/site/: ClientSite.java  MessageReceiverRegistry.java
core/src/main/java/com/broll/mpnll/: Main.java
core/src/main/java/com/broll/mpnll/client/: NativeClient.java  NativeClientRegistry.java
desktop/: build.gradle
desktop/src/main/java/com/broll/mpnll/desktop/: MpnllTcpClient.java
html/: build.gradle
html/src/main/java/com/broll/mpnll/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/broll/mpnll/gwt/: GwtLauncher.java  MpnllWebsocketClient.java
html/webapp/: index.html
server/: build.gradle
server/src/main/java/com/broll/mpnll/server/: MpnllServer.java  NettyServer.java  ProtobufMessageRegistry.java  ServerLauncher.java
server/src/main/java/com/broll/mpnll/server/connection/: ClientConnection.java  ClientConnectionRegistry.java  ClientConnectionRegistryImpl.java
server/src/main/java/com/broll/mpnll/server/impl/: ConnectionSite.java
server/src/main/java/com/broll/mpnll/server/inbound/: ByteBufUtils.java  ClientInboundHandler.java  MessageListener.java  ProtobufTcpInboundHandler.java  ProtobufWebSocketInboundHandler.java  SetupContext.java  TcpServerSetup.java  WebsocketServerSetup.java
server/src/main/java/com/broll/mpnll/server/lobby/: Lobby.java  LobbyCreationCallback.java  LobbyHandler.java  LobbyRegistry.java  LobbyRegistryImpl.java  LobbySettingsBuilder.java  LobbyStateListener.java  LobbyUsersListener.java  MemberTransactions.java  UpdatePublisher.java  UserListenerForwarder.java
server/src/main/java/com/broll/mpnll/server/session/: ClientSession.java  ClientSessionRegistry.java
server/src/main/java/com/broll/mpnll/server/site/: CloningSitesHandler.java  IUnknownMessageReceiver.java  NetworkSite.java  PackageReceiver.java  ReceiverRestrictions.java  SiteReceiver.java  SitesHandler.java
server/src/main/java/com/broll/mpnll/server/user/: User.java  UserListener.java  UserRegistry.java  UserRegistryImpl.java  UserSettingsBuilder.java
server/src/main/java/com/broll/mpnll/server/utils/: AnnotationScanner.java  Autoshared.java  ConnectionRestriction.java  ReadWriteLockMap.java  RestrictionType.java  ShareLevel.java  SharedData.java  SharedField.java
shared/: build.gradle
shared/src/main/java/com/broll/mpnll/: NtLobbyMessagesRegistry.java
shared/src/main/java/com/broll/mpnll/message/: MessageRegistry.java  MessageRegistryImpl.java  MessageRegistrySetup.java  MessageUtils.java
shared/src/main/proto/com/broll/mpnll/nt/: lobby_messages.proto  message.proto
