buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {


  }
}

allprojects {
  apply plugin: 'java-library'

  java.sourceCompatibility = 8
  java.targetCompatibility = 8
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 8
  compileJava {
    options.encoding = 'UTF-8'
    options.incremental = true
  }
  compileTestJava {
    options.encoding = 'UTF-8'
  }
}

subprojects {
  version = '$projectVersion'
  ext.appName = 'mpnll'

  dependencies {
    implementation libs.log4j
  }
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}
