[versions]
protobuf = "3.21.12"
protobuf-plugin = "0.9.4"
netty = "4.1.74.Final"
gwt = "2.9.0"
log4j = "1.7.29"
guava = "28.2-jre"
annotations = "2.14"
commons-io = "2.6"
commons-lang = "3.0"
commons-collections = "4.0"
kryo = "5.6.2"

[libraries]
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
log4j = { module = "org.slf4j:slf4j-log4j12", version.ref = "log4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
annotations = { module = "com.dorkbox:Annotations", version.ref = "annotations" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
commons-collections = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections" }
kryo = { module = "com.esotericsoftware.kryo:kryo5", version.ref = "kryo" }


gwt-user = { module = "com.google.gwt:gwt-user", version.ref = "gwt" }
gwt-dev = { module = "com.google.gwt:gwt-dev", version.ref = "gwt" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }

