plugins {
  id 'application'
  id 'com.google.protobuf' version '0.9.3'
}


mainClassName = 'com.broll.mpnll.server.ServerLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation libs.netty.all
  implementation libs.netty.codec
  implementation libs.netty.codec.http
  implementation libs.netty.transport
  implementation libs.netty.buffer
  implementation libs.netty.handler

  implementation libs.annotations
  implementation libs.commons.io
  implementation libs.commons.lang
  implementation libs.commons.collections
  implementation libs.guava
  implementation libs.kryo
  
  implementation project(':shared')
}

