plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}


dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
  implementation "com.github.tommyettinger:gdx-backend-gwt:1.1210.1"
  implementation "com.github.tommyettinger:gdx-backend-gwt:1.1210.1:sources"
  implementation "com.google.jsinterop:jsinterop-annotations:2.0.2:sources"
}

